* {
    margin: 0;
    padding: 0;
    font-family: "Muli", sans-serif;
}

::selection {
    background: #444;
    color: #fff;
}

.For-Hero-Bg {
    background-image: url(Images/Hero-Bg.webp);
    background-repeat: no-repeat;
}

.Hero-Overlay {
    background-color: rgba(33, 33, 33, 0.8);
    height: 100vh;
    overflow: hidden;
}

nav {
    max-width: 1520px;
    margin: auto;
    padding: 29px 0 !important;
}

.Display-Ul {
    display: none;
    position: absolute;
    animation: Header-Pages .4s cubic-bezier(.31, 0, .37, .99) alternate forwards;
}

.Header-Display-Li:hover .Display-Ul {
    display: block;
}

@keyframes Header-Pages {
    from {
        top: 100px;
        opacity: 0;
    }

    to {
        top: 72px;
        opacity: 1;
    }
}


.Hero-Section {
    height: 93.2vh;
}

.Hero-Section>.container {
    margin-top: 165px;
    max-width: 1140px;
}

.Hero-Section>.container h1 {
    max-width: 820px;
}

.Header-Btn {
    width: 76px !important;
}

.Services-Card-Icon i {
    background-image: linear-gradient(to bottom, #635cfd, #da90ee);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.Services-Cards-Container {
    margin-top: 100px !important;
}

.About-Section button {
    max-width: 135px !important;
}

.About-Second {
    padding-left: 118px;
}

.About-Second-In {
    max-width: 450px;
}

.Work-Cards {
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
}

.Work-Cards-Text {
    opacity: 0 !important;
    transform: scale(0.9);
}

.Work-Cards:hover .Work-Cards-Text {
    opacity: 1 !important;
    transform: scale(1);
}

.Work-Cards-Container .Work-Cards1 {
    background-image: url("Images/Work1.webp") !important;
}

.Work-Cards-Container .Work-Cards2 {
    background-image: url("Images/Work2.webp") !important;
}

.Work-Cards-Container .Work-Cards3 {
    background-image: url("Images/Work3.webp") !important;
}

.Work-Cards-Container .Work-Cards4 {
    background-image: url("Images/Work4.webp") !important;
}

.Work-Cards-Container .Work-Cards5 {
    background-image: url("Images/Work5.webp") !important;
}

.Work-Section>.container {
    max-width: 1130px;
}

.How-Work-Text-In {
    max-width: 450px;
}

.How-Work-First {
    padding-right: 118px;
}

.How-Work-Image {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.Team-Section > .container {
    max-width: 1130px;
}

.Team-Card-Hover {
    opacity: 0;
    bottom: 0px;
}

.Team-Card:hover .Team-Card-Hover {
    opacity: 1;
    bottom: 15px;
}

.Slider-Bg-Image {
    background-image: url("Images/Slider-Bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.Slider-Overlay {
    background-color: rgba(0, 0, 0, 0.568);
}

.Contact-Section>.container {
    max-width: 800px;
}

.Contact-Inputs-Container input:focus,
.Contact-Inputs-Container textarea:focus {
    outline: none;
}

.Contact-Inputs-Container input::placeholder,
.Contact-Inputs-Container textarea::placeholder {
    font-size: 14px;
}

footer {
    padding: 100px 0 25px !important;
}

.Footer-First {
    padding-bottom: 160px;
}

.Footer-Social-Icons li a {
    border: 1px solid white;
}

.Footer-Social-Icons li a:hover {
    border: 1px solid transparent;
    background-color: #635cfd;
}

.Footer-Second {
    border-top: 1px solid rgb(70, 70, 70);
}

/* SERVICES.HTML CSS */
.mt-section {
    margin-top: 155px;
}

.For-Services-Hero-Bg {
    background-image: url("Images/Services-Hero.webp");
    background-size: cover;
}

.Services-Hero-Overlay {
    height: 45vh;
    background-color: rgba(33, 33, 33, 0.572);
}

.Services-Hero-Section > .container {
    margin-top: 120px;
    max-width: 1140px;
}

/* CONTACT.HTML CSS */
.For-Contact-Hero-Bg {
    background-image: url("Images/Contact-Hero.webp");
}